#CP1251
13=language\\ru.txt

400=Игра
100=Новая игра\tF2
111=Таблицы результатов...\tF3
116=Цвета...\tF4
118=Настройки...
101=Крупнее\t+
102=Мельче\t-
110=Удалить настройки
117=Удалить рекорды
401=Язык
105=Выход\tAlt+X

402=Размер
114=Треугольники
115=Квадраты
450=Начинающий
451=Опытный
452=Эксперт
106=Настраиваемый...\tF5

403=Мины
12=12%
15=15%
18=18%
21=21%
24=24%
107=Выбрать...\tF6

404=Уровень
201=Очень лёгкий
202=Лёгкий
203=Средний
204=Трудный
205=Очень трудный

405=Помощь
120=Прочти меня
121=О программе...

612=Размер поля
511=Ширина:
510=Высота:
512=Мины:
1=OK
2=Отмена

607=Лучшие результаты - 
608=треугольная сетка
609=квадратная сетка
513=Имя
514=Дата
515=Размер
516=Уровень
517=Время
518=Скорость
519=Мины:

610=Лучший результат
520=Ваше имя:
534=Показать таблицу
535=OK

11=О программе
503=Версия
502=Эта программа бесплатна.

611=Цвета
521=Открытый блок
522=Поле
523=Фон
524=Ошибочная пометка
525=График скорости
526=Роковая мина
527=Сетка
528=Текст

613=Настройки
529=Лёгкий старт, первое нажатие всегда верное
530=Флажки не нажимаемы
531=при нажатии
532=при отпускании
533=Открывать участок:

600=Ширина
601=Высота
602=Мины
603=Скорость
604=Время
605=Осталось
606=Умные Мины
739=Файл %s не найден.
799=Вы хотите удалить все таблицы рекордов?
735=Не получилось записать в реестр Windows.

755=Ошибка в %s\nСтрока %d.
756=Ошибка в %s\nСтрока номер %d слишком длинная.
757=Ошибка в %s\nДублирующийся номер %d.
753=Файл %s слишком большой.
754=Ошибка чтения файла %s.
