13=Miny.txt
400=&Gra
100=&Nowa gra\tF2
111=&Najlepsze wyniki...\tF3
116=&Kolory...\tF4
118=Opcje...
101=Zoom &in\t+
102=Zoom &out\t-
110=Usuñ ustawienia
117=Usuñ najlepsze wyniki
401=&Jêzyk
105=&WyjdŸ\tAlt+X
402=&Rozmiar
114=&Pole Tri
115=&Pole Quad
450=&Pocz¹tkuj¹cy
451=&Œredniak
452=&Ekspert
106=&Niestandardowy...\tF5
403=&Miny
12=12%
15=15%
18=18%
21=21%
24=24%
107=&Niestandardowy...\tF6
404=&Poziom
201=Bardzo ³atwy
202=£atwy
203=Œredni
204=Trudny
205=Bardzo trudny
405=&Pomoc
120=&Czytaj to
121=&O ...
612=Niestandardowy
511=Szerokoœæ:
510=Wysokoœæ:
512=Miny:
1=OK
2=Anuluj
607=Najlepsze wyniki -
608=trójk¹tne pole
609=prostok¹tne pole
513=Imiê
514=Data
515=Rozmiar
516=Poziom
517=Czas
518=Ocena
519=Miny:
610=Najlepszy wynik
520=Twoje imiê :
534=Poka¿ wyniki
535=OK
11=O
503=Wersja
502=Ten program to freeware.
611=Kolory
521=Otwarty blok
522=Pole
523=T³o
524=Nieprawid³owy znak
525=Wykres prêdkoœci
526=Fatalna mina
527=Krata
528=Tekst
613=Opcje
529=³atwy start, pierwsze klikniêcie nie umrze
530=flagi nie s¹ klikalne
531=przycisk w dó³
532=przycisk w górê
533=Otwórz pole gdy:
600=Szerokoœæ
601=Wysokoœæ
602=Miny
603=Ocena
604=Czas
605=Pozosta³o
606=M¹dre Miny
739=Plik %s nie odnaleziony
799=Czy na pewno chcesz usun¹æ wszystkie najlepsze wyniki?
735=Nie mo¿na zapisaæ do rejestru systemu Windows
755=B³¹d w %s\nLine %d
756=B³¹d w %s\nMessage number %d jest zbyt du¿y
757=B³¹d w %s\nDuplicated number %d
753=Plik %s jest zbyt d³ugi
754=B³¹d odczytu pliku %s
